<!DOCTYPE html>
<html>
<title>Telecom Customer Churn Prediction</title>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .divTable
        {
            display:  table;
            width:80%;
            heigh:400px;
            background-color:#eee;
            border:1px solid  #666666;
            border-spacing:5px;/*cellspacing:poor IE support for  this*/
           /* border-collapse:separate;*/
           text-align:center;
        }
    
        .divRow
        {
           display:table-row;
           width:auto;
        }
    
        .divCell
        {
            float:left;/*fix for  buggy browsers*/
            display:table-column;
            width:50%;
            background-color:#ccc;
        }

        .Container
        {
          text-align : center;
          background-color:white;
          border-radius: 25px;
          height:700px;
          min-width:400px;
          padding:20px;
        }


        </style>
</head>

<body style="background-color:#FC1D40;  min-height: 100vh; max-width: 800px; margin:100px;">
    <!--<ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/submit">Prediction</a></li>
      </ul> -->
<div class="Container">
    <h1>TELECOM CUSTOMER CHURN PREDICTION</h1>
  <div>
    Customer churn is often referred to as customer attrition, or customer defection which is the rate at which
  the customers are lost. Customer churn is a major problem and one of the most important concerns for
  large companies. Due to the direct effect on the revenues of the companies, especially in the telecom field,
  companies are seeking to develop means to predict potential customer to churn. Looking at churn,
  different reasons trigger customers to terminate their contracts, for example better price offers, more
  interesting packages, bad service experiences or change of customers’ personal situations.
  Customer churn has become highly important for companies because of increasing competition among
  companies, increased importance of marketing strategies and conscious behaviour of customers in the
  recent years.
  
  </div>
  <br>
    <div class="divTable">
      <div class="divRow">
        <div class="divCell" style="background-image: url('/static/churn.png'); background-repeat: no-repeat;background-size: 500px 200px;  min-height: 300px; ">
        </div>
        <div class="divCell">
        <a href="/submit">Click me to continue with prediction</a>
        </div>
      <div>
    </div>
</div>
</body>
</html>